# Shop

./: pom.xml
db/: shopdb_public_addresses.sql  shopdb_public_attributes.sql  shopdb_public_attributes_sizes.sql  shopdb_public_categories.sql  shopdb_public_orders.sql  shopdb_public_orders_products.sql  shopdb_public_payments.sql  shopdb_public_products.sql  shopdb_public_sizes.sql  shopdb_public_users.sql
src/main/java/com/tsystems/shop/config/: ApplicationInitializer.java  DatabaseConfig.java  JmsConfig.java  MailConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/tsystems/shop/controller/: AccountController.java  AdminController.java  AdvertisingRestController.java  CommonController.java  SuperAdminController.java  UserController.java
src/main/java/com/tsystems/shop/dao/api/: CategoryDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  UserDao.java
src/main/java/com/tsystems/shop/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/tsystems/shop/exception/: IncorrectAccountInfoException.java  IncorrectPasswordException.java
src/main/java/com/tsystems/shop/listener/: SessionListener.java
src/main/java/com/tsystems/shop/model/: AddProductForm.java  Address.java  Attribute.java  BagProduct.java  Category.java  Order.java  OrdersProducts.java  Payment.java  Product.java  Size.java  User.java
src/main/java/com/tsystems/shop/model/dto/: BagProductDto.java  CategoryDto.java  ProductDto.java  SizesDto.java  UserDto.java
src/main/java/com/tsystems/shop/model/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  UserRoleEnum.java
src/main/java/com/tsystems/shop/service/api/: BagService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/com/tsystems/shop/service/impl/: BagServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsystems/shop/service/impl/security/: UserDetailsServiceImpl.java
src/main/java/com/tsystems/shop/util/: ByteArrayConverterUtil.java  ComparatorUtil.java  DateUtil.java  ImageSourceUtil.java  ImageUtil.java  PdfAbstractView.java  PdfBuilderUtil.java
src/main/resources/: db.properties  log4j.properties  views.properties
src/main/webapp/WEB-INF/views/: account.jsp  add-product.jsp  addProductTest.jsp  admins-list.jsp  archive-only-items.jsp  archive.jsp  bag.jsp  bagTest.jsp  catalog-only-items.jsp  catalog.jsp  checkout.jsp  edit.jsp  filter-orders.jsp  filter-products.jsp  filter.jsp  footer.jsp  header.jsp  historyTest.jsp  home.jsp  javascript-disabled.jsp  login.jsp  loginTest.jsp  manage-account.jsp  manage-admins.jsp  manage-categories-only-items.jsp  manage-categories.jsp  management-only-items.jsp  management.jsp  nothing-found.jsp  options.jsp  orderingTest.jsp  ordersHistoryTest.jsp  product.jsp  registrationTest.jsp  second-header.jsp  settingsTest.jsp  sign-up.jsp  statistics.jsp  test.jsp  title.jsp
src/main/webapp/resources/css/: add-product.css  bag.css  checkout.css  home.css  javascript-disabled.css  jquery-ui.css  login.css  main.css  manage-account.css  manage-admins.css  manage-categories.css  management.css  product.css  settings.css  sign-up.css  statistics.css  transparent-header.css
src/main/webapp/resources/js/: add-product.js  bag-page.js  catalog-page.js  checkout-page.js  filter-active-orders.js  filter-done-orders.js  header.js  jquery-ui.min.js  main.js  manage-account.js  manage-admins.js  manage-categories.js  product-page.js
src/test/java/com/tsystems/shop/junit/: UserServiceTest.java
src/test/java/com/tsystems/shop/junit/config/: TestConfig.java
src/test/java/com/tsystems/shop/mock/service/: BagServiceMockTest.java  CategoryServiceMockTest.java  SizeServiceMockTest.java  UserDetailsServiceMockTest.java  UserServiceMockTest.java
src/test/java/com/tsystems/shop/selenium/: LoginSeleniumTest.java  SignUpSeleniumTest.java  Url.java
